{
  "name": "affiliate-iphone-demo",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://szentebalint.github.io/meeting/",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build --base=/meeting/",
    "preview": "vite preview --host 127.0.0.1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages -m \"Deploy interactive prototype\""
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
